image: lorisleiva/laravel-docker:latest

composer:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
  script:
    - composer install --no-ansi --no-interaction --no-progress --no-scripts --no-dev
    - cp .env.example .env
    - php artisan key:generate
  artifacts:
    expire_in: 1 month
    paths:
      - vendor/
      - .env
  only:
    - production
npm:
  stage: build

  script:
    - npm install
    - cp .env.example .env
    - npm run production
  artifacts:
    expire_in: 1 month
    paths:
      - public/css/
      - public/images/
      - public/img/
      - public/js/
      - public/js/*.LICENSE.txt
      - public/*.js
      - public/*.LICENSE.txt
      - public/mix-manifest.json
      - storage/app/public/
  only:
    - production

stages:
  - build
  - test
  - deploy



production:
  stage: deploy
  script:
    - apk update
    - apk add git
    - apk add ruby-dev
    - gem install json
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  environment:
    name: production
  only:
    - production

